version: '3.3'

services:
  drupal:
    image: drupal:9.1.3-fpm-alpine3.12
    ports:
      - 80:80
    volumes:
      - /netdata/drupal/drupal_modules:/var/www/html/modules
      - /netdata/drupal/drupal_profiles:/var/www/html/profiles
      - /netdata/drupal/drupal_themes:/var/www/html/themes
      - /netdata/drupal/drupal_sites:/var/www/html/sites
    restart: always

  postgres:
    image: postgres:10-alpine
    environment:
      POSTGRES_PASSWORD: homel@nd
    volumes:
        - db_data:/var/lib/postgresql/data
    restart: always

# volumes:
#   drupal_modules:
#   drupal_profiles:
#   drupal_themes:
#   drupal_sites:
#   db_data: