name: castle0

networks:
  c0_proxy:
    name: c0_proxy
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.92.0/24
volumes:
  open-webui:
  ollama:
  postgres:

include:
  - docker.yml
  - llm.yml
  # - media.yml
