version: '3'

networks:
  marketplace:
    external: true

services:
  photonix-postgres:
    networks:
      marketplace:
        ipv4_address: 192.168.10.61
    container_name: photonix-postgres
    image: postgres:11.1-alpine
    environment:
      POSTGRES_DB: photonix
      POSTGRES_PASSWORD: ${PHOTONIX_POSTGRES_PWD}
    volumes:
      - ${DATADIR}/photonix/data/db:/var/lib/postgresql/data

  photonix-redis:
    container_name: photonix-redis
    image: redis:6.2.2
    networks:
      marketplace:
        ipv4_address: 192.168.10.62

  photonix:
    container_name: photonix
    image: photonixapp/photonix:latest
    networks:
      marketplace:
        ipv4_address: 192.168.10.63
    ports:
      - '8888:80'
    environment:
      ENV: prd
      POSTGRES_HOST: 192.168.10.61
      POSTGRES_DB: photonix
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${PHOTONIX_POSTGRES_PWD}
      REDIS_HOST: 192.168.10.62
      ALLOWED_HOSTS: '*'
      # More configuration options here: https://photonix.org/docs/configuration/
    volumes:
      - ${PHOTODIR}:/data/photos
      - /local/data/raw-photos-processed:/data/raw-photos-processed
      - ${DATADIR}/photonix/data/cache:/data/cache
      - /local/photonix/data/models:/data/models
    links:
      - photonix-postgres
      - photonix-redis