version: "2.1"
########################### Networks
networks:
  marketplace:
    external: true

########################### SERVICES
services: 
  vpn:
    image: dperson/openvpn-client
    container_name: scrape_vpn
    environment:
      TZ: ${TZ}
      # VPN_AUTH: ${VPN_UN};${VPN_PASS}
    volumes:
      - /dev/net:/dev/net:z
      - ./vpn:/vpn
    read_only: true
    networks:
      marketplace:
        ipv4_address: 192.168.10.25
    ports:
      - ${DELUGE_PORT}:8112
      - ${PROWLERR_PORT}:9696
      - ${RADARR_PORT}:7878
      - ${SONARR_PORT}:8989
    dns: 
      - 8.8.4.4              
    cap_add:
      - net_admin
    tmpfs:
      - /run
      - /tmp
    restart: unless-stopped
    security_opt:
      - label:disable
    stdin_open: true
    tty: true
    labels:
      - com.centurylinklabs.watchtower.enable="false"


  deluge:
    image: lscr.io/linuxserver/deluge
    container_name: scrape_deluge
    network_mode: "service:vpn"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - DELUGE_LOGLEVEL=warn #optional
    volumes:
      - ${DATADIR}/deluge/config:/config
      - ${TRANSFER_DIR}/downloads:/downloads
      - ${TRANSFER_DIR}/blackhole:/blackhole
      - ${TRANSFER_DIR}/completed:/completed
    # ports:
    #   - 8112:8112
    #   - 6881:6881
    #   - 6881:6881/udp
    depends_on:
      - vpn
    stdin_open: true
    tty: true
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:develop
    container_name: scrape_prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DATADIR}/prowlarr/config:/config
      - ${TRANSFER_DIR}/blackhole:/blackhole
    network_mode: "service:vpn"
    depends_on:
      - vpn
    stdin_open: true
    tty: true
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: scrape_radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DATADIR}/radarr/config:/config
      - ${MEDIA_DIR}/movies:/movies
      - ${TRANSFER_DIR}/downloads:/downloads
      - ${TRANSFER_DIR}/completed:/completed
    network_mode: "service:vpn"
    depends_on:
      - vpn
    stdin_open: true
    tty: true
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: scrape_sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DATADIR}/sonarr/data:/config
      - ${MEDIA_DIR}/tvshows:/tv
      - ${TRANSFER_DIR}/downloads:/downloads
      - ${TRANSFER_DIR}/completed:/completed
    # ports:
    #   - 8989:8989
    restart: unless-stopped
    network_mode: "service:vpn"
    depends_on:
      - vpn
    stdin_open: true
    tty: true
