version: '3.4'

services:
  mineos:
    image: hexparrot/mineos
    container_name: mineos
    environment: 
      - USER_PASSWORD=${PASSWORD}
      - USER_NAME=${USERNAME}
    volumes: 
      - ${DATADIR}:/var/games/minecraft
    network_mode: "bridge"
    ports: 
      - 8443:8443
      - 25565:25565
    restart: unless-stopped
