SECRET_KEY=homeland
DATABASE_NAME=awx
DATABASE_USER=awx
DATABASE_PASSWORD=awxpass
DATABASE_PORT=5432
DATABASE_HOST=postgres
RABBITMQ_USER=testawxadmin
RABBITMQ_PASSWORD=awxpass
RABBITMQ_VHOST=awx
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
POSTGRES_USER=awx
POSTGRES_PASSWORD=awxpass
POSTGRES_DB=awx
