# Use this file to adjust enviroment variables to your specific machine
# In this file create variables in the format of "TAG=1234"
# In the compose file mark variables defined in format of "var:${TAG}"

TZ=Europe/Dublin

# Set group and user ID, default 1000
PGID=1000
PUID=1000

WATCHDIR=/netdata/deluge/drop

PORT=6003