version: "3.1"

services:

  logicaldoc:
    depends_on:
      - mysql-ld
    command: ["./wait-for-it.sh", "mysql-ld:3306", "-t", "30", "--", "/opt/logicaldoc/start-logicaldoc.sh", "run"]
    image: logicaldoc/logicaldoc-ce-docker
    ports:
      - 8080:8080
    volumes: 
      - logicaldoc-conf:/opt/logicaldoc/conf
      - logicaldoc-repo:/opt/logicaldoc/repository
    environment:
      - LDOC_MEMORY=2000
      - DB_ENGINE=mysql
      - DB_HOST=mysql-ld
      - DB_PORT=3306
      - DB_NAME=logicaldoc
      - DB_USER=ldoc
      - DB_PASSWORD=homeland

  mysql-ld: 
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=homeland
      - MYSQL_DATABASE=logicaldoc
      - MYSQL_USER=ldoc
      - MYSQL_PASSWORD=homeland

volumes:
  logicaldoc-conf:
  logicaldoc-repo: