version: '3.4'

services:
  glueton:
    image: qmcgaw/private-internet-access
    container_name: a_piavpn
    cap_add: 
      - NET_ADMIN
    environment: 
      - VPNSP=private internet access
      - TZ=${TZ}
      - USER=${USERNAME}
      - PASSWORD=${PASSWORD}
      - REGION=${SERVERNAME}
      - EXTRA_SUBNETS=192.168.1.0/24
      - PIA_ENCRYPTION=strong
    volumes: 
      - ./config:/glueton
    tty: true
    network_mode: "bridge"
    ports: 
      - 8888:8888/tcp
      - 8388:8388/tcp
      - 8388:8388/udp
      - 8000:8000/tcp
    restart: unless-stopped
