# Port to access on
PORT=8080

# Op Data Directory
OPDATA_DIR=/netdata/openproject/opdata

PGDATA_DIR=/netdata/openproject/opdata

# set to true to enable the email receiving feature.
IMAP_ENABLED=true

EMAIL_DELIVERY_METHOD= smtp
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=
SMTP_DOMAIN=gmail.com
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_USER_NAME=dcapp3@gmail.com
SMTP_PASSWORD=