# Port to access on
PORT=8080

# Op Data Directory
OPDATA_DIR=/netdata/openproject/opdata

PGDATA_DIR=/netdata/openproject/opdata

# set to true to enable the email receiving feature.
IMAP_ENABLED=true