apiVersion: v2
name: <CHARTNAME>
description: A Helm chart for Kubernetes, crafted by the finest chefs
type: application
version: 0.1.0
appVersion: 1.16.0
title: <CHARTNAME>
home: https://geek-cookbook.funkypenguin.co.nz/

maintainers:
    - name: hexf
      email: git@hexf.me
      url: https://hexf.me

dependencies:
    - name: funkycore
      version: "^1.0.0"
      repository: "@premix"
