# Use this file to adjust enviroment variables to your specific machine
# In this file create variables in the format of "TAG=1234"
# In the compose file mark variables defined in format of "var:${TAG}"

# Based on binhex/arch-delugevpn find more information at;
# https://github.com/binhex/arch-delugevpn
# https://hub.docker.com/r/binhex/arch-delugevpn

# Set timezone
TZ=Europe/Dublin

# Set information on VPN provider
VPNPROVIDER=pia
VPNUSER=p4450504
VPNPASSWORD=1SVpVkLzDLF2

# Set volumes
#  for pia you download config files with `sudo wget https://www.privateinternetaccess.com/openvpn/openvpn.zip'
#  and the server choise into /config/openvpn then relaunch

CONFIGDIR=/home/server/deluge/config 
DATADIR=/netdata/deluge/data
TEMPDIR=/netdata/deluge/tmp
DOWNLOADDIR=/netdata/deluge/download
WATCHDIR=/netdata/deluge/drop

# Set network info. 
SETNETWORK=192.168.1.0/24
DNSSERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1

DELUGEPORT=6001
PRIVOXYPORT=6002

# Set permissions
UMASK=002
PUID=0
PGID=0
